{
  "name": "learninggithubactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skddevops82/LearningGithubActions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skddevops82/LearningGithubActions/issues"
  },
  "homepage": "https://github.com/skddevops82/LearningGithubActions#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
